global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend containerd_frontend
    bind 127.0.0.1:2735  # Replace with the IP and port you want to listen on
    default_backend containerd_backend

backend containerd_backend
    mode http
    option http-server-close
    option forwardfor
    server containerd_unix /var/run/containerd/containerd.sock  # Replace with the correct path to your containerd.sock file